# test.cfg

#context resolver_multicast_interface 10.29.3.0/24
#receiver transport_tcp_interface 10.29.3.0/24
#context request_tcp_interface 10.29.3.0/24

context resolver_multicast_address 239.101.3.1
context mim_address 239.101.3.2
context transport_lbtrm_multicast_address_low 239.101.3.10
context transport_lbtrm_multicast_address_high 239.101.3.14

# TCP ports
# source ume_primary_store_port 12067
# source ume_secondary_store_port 12067
# source ume_tertiary_store_port 12067
context transport_tcp_port_low 12001
context transport_tcp_port_high 12090
context request_tcp_port_low 12091
context request_tcp_port_high 12096

# UDP ports
source transport_lbtrm_destination_port 12000
context mim_destination_port 12001
context mim_incoming_destination_port 12001
context mim_outgoing_destination_port 12001
context resolver_unicast_port_low 12002
context resolver_unicast_port_high 12006
context resolver_unicast_destination_port 12008
receiver transport_lbtru_port_low 12010
receiver transport_lbtru_port_high 12029
context resolver_multicast_port 12065
context resolver_multicast_incoming_port 12065
context resolver_multicast_outgoing_port 12065
context transport_lbtru_port_low 12080
context transport_lbtru_port_high 12089
context transport_lbtrm_source_port_low 12090
context transport_lbtrm_source_port_high 12099
