<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="struct">
    <name>lbmct_config_t_stct</name>
    <filename>structlbmct__config__t__stct.html</filename>
  </compound>
  <compound kind="struct">
    <name>lbmct_t_stct</name>
    <filename>structlbmct__t__stct.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>lbmct v0.6 Connected Topics C API Reference</title>
    <filename>index</filename>
    <docanchor file="index" title="C API Overview">capioverview</docanchor>
  </compound>
</tagfile>
