<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>com::latencybusters::lbmct::LbmCt</name>
    <filename>classcom_1_1latencybusters_1_1lbmct_1_1LbmCt.html</filename>
    <member kind="function">
      <type></type>
      <name>LbmCt</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCt.html</anchorfile>
      <anchor>a4f632556d3bc12700fff65cc260bf4f5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>start</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCt.html</anchorfile>
      <anchor>a7e3e89cbf93427d5d7595207a4424574</anchor>
      <arglist>(LBMContext inCtx, LbmCtConfig inConfig, ByteBuffer inMetadata)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>stop</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCt.html</anchorfile>
      <anchor>a33aca22355565f7c05e189248e23ee95</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::latencybusters::lbmct::LbmCtConfig</name>
    <filename>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</filename>
    <member kind="function">
      <type></type>
      <name>LbmCtConfig</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>a3d4b6efca53560c236e58d2383c4684f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTestBits</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>ad0980cbc7c90be701ac60c68465fb018</anchor>
      <arglist>(int testBits)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDomainId</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>a39c8ff2d6324ee4dbe084e4d910fb1ac</anchor>
      <arglist>(int domainId)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDelayCreq</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>a7bbce5044b7dd8661a8245b31631dec7</anchor>
      <arglist>(int delayCreq)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRetryIvl</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>a31007192c2fea8f6aa5fda08e653227a</anchor>
      <arglist>(int retryIvl)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMaxTries</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>a978ba0b0bb60f5883e2c90038a11c521</anchor>
      <arglist>(int maxTries)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPreDelivery</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>aca7d80c27cf282bb70ea774677a37a09</anchor>
      <arglist>(int preDelivery)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getTestBits</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>a2faba9fb9a1c334f99eef3404d5c9358</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getDomainId</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>a02152c2e977672eddb6ebe672371e32a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getDelayCreq</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>a6db841d8076c1fc11f759c5096460135</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getRetryIvl</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>af536489c638f3dbb941178ecb5316e38</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getMaxTries</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>a51bf84960d54e47defcd793ccbe0c300</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getPreDelivery</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>a33f14eec9aa39beb0654ee662fec7a57</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>TEST_BITS_DEBUG</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>a353b6bb36272b65de60be778ef4f86e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>TEST_BITS_NO_CREQ</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>a8295e0c4c2db048049ebc40b07ca635f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>TEST_BITS_NO_CRSP</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>ac78d8018bc01bc882bab22c8229d989a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>TEST_BITS_NO_COK</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>a8984ef9df419a58b21b86447bfc147bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>TEST_BITS_NO_DREQ</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>a4a01ba726195f895a592e640fef76580</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>TEST_BITS_NO_DRSP</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>a5869934d26c88f3f8fcdc91bb2111948</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>TEST_BITS_NO_DOK</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>a7ccb4b384e5df77f80694c20cfc277a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>CT_CONFIG_DEFAULT_TEST_BITS</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>a7db331b370847331ae801514cb0a8be4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>CT_CONFIG_DEFAULT_DOMAIN_ID</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>a0f97274265cb134e35f885676242d82b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>CT_CONFIG_DEFAULT_DELAY_CREQ</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>a70e19dcd6c57eebe29825ab35aa4dedf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>CT_CONFIG_DEFAULT_RETRY_IVL</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>a42aa1f16fd91be0ef81dfe4ce6243d70</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>CT_CONFIG_DEFAULT_MAX_TRIES</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>ada9a05bfd5489bdcec0195d2b3ce5db7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>CT_CONFIG_DEFAULT_PRE_DELIVERY</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtConfig.html</anchorfile>
      <anchor>aedc4f5853490ade21fdf68e17568d18d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::latencybusters::lbmct::LbmCtPeerInfo</name>
    <filename>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtPeerInfo.html</filename>
    <member kind="function">
      <type>int</type>
      <name>getStatus</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtPeerInfo.html</anchorfile>
      <anchor>adc6daa61a515eb124e1205fb113b43c1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getFlags</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtPeerInfo.html</anchorfile>
      <anchor>ae4478ab50877a8dea90274b1f4e6de4a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ByteBuffer</type>
      <name>getSrcMetadata</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtPeerInfo.html</anchorfile>
      <anchor>adf639a7e12e165a803d3bf61b3f0bf17</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ByteBuffer</type>
      <name>getRcvMetadata</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtPeerInfo.html</anchorfile>
      <anchor>a51d1dc0170f0dd29a781683a14fd82b3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>getRcvStartSequenceNumber</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtPeerInfo.html</anchorfile>
      <anchor>a7c16add4fa1e448af199b06c19ddb551</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>getRcvEndSequenceNumber</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtPeerInfo.html</anchorfile>
      <anchor>a621b42d83f74b6dcc7a0c3455b7d37a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>String</type>
      <name>getRcvSourceStr</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtPeerInfo.html</anchorfile>
      <anchor>a8c3618edb5635559fd7736bfa4100f4f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>STATUS_OK</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtPeerInfo.html</anchorfile>
      <anchor>a4037de9bffe0dc88363ba48c406e8006</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>STATUS_BAD_DISCONNECT</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtPeerInfo.html</anchorfile>
      <anchor>a781de35a1b77fabf17baff29c1ba19c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>FLAGS_SRC_METADATA</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtPeerInfo.html</anchorfile>
      <anchor>a264d211a1abd79c78b47b1c7282b2e41</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>FLAGS_RCV_METADATA</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtPeerInfo.html</anchorfile>
      <anchor>ae2ab93a4dcce45b8dd5da4fa2475566d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>FLAGS_RCV_SOURCE_STR</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtPeerInfo.html</anchorfile>
      <anchor>ade3ca6cead66f07bb0cdb111bcf8cd2c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>FLAGS_RCV_START_SEQ_NUM</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtPeerInfo.html</anchorfile>
      <anchor>a3b0dcbf80947f85d0fe2362b353fd405</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static final int</type>
      <name>FLAGS_RCV_END_SEQ_NUM</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtPeerInfo.html</anchorfile>
      <anchor>a384e6281101a08da4602e2f8bd250223</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::latencybusters::lbmct::LbmCtRcv</name>
    <filename>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtRcv.html</filename>
    <member kind="function">
      <type></type>
      <name>LbmCtRcv</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtRcv.html</anchorfile>
      <anchor>a53b8fa9db0ee57ab4e00d31dbb4f5c88</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>LBMReceiver</type>
      <name>getUmRcv</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtRcv.html</anchorfile>
      <anchor>a1b54a57fbf66ff068376b6a2cfe92fee</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>start</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtRcv.html</anchorfile>
      <anchor>a7a6a9246fc34dbaf21f6e5fba5eab548</anchor>
      <arglist>(LbmCt inCt, String topicStr, LBMReceiverAttributes rcvAttr, LBMReceiverCallback rcvCb, LbmCtRcvConnCreateCallback connCreateCb, LbmCtRcvConnDeleteCallback connDeleteCb, Object cbArg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>stop</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtRcv.html</anchorfile>
      <anchor>a164eb12ed3bf67bb1bc4442e07ed1195</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::latencybusters::lbmct::LbmCtRcvConn</name>
    <filename>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtRcvConn.html</filename>
    <member kind="function">
      <type>Object</type>
      <name>getRcvConnCbArg</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtRcvConn.html</anchorfile>
      <anchor>ac4ce90fa6e3287cdcef1217bf55c647f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>isHandshakeMessage</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtRcvConn.html</anchorfile>
      <anchor>a67e580ac68cacbed0787c16504df45eb</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="interface">
    <name>com::latencybusters::lbmct::LbmCtRcvConnCreateCallback</name>
    <filename>interfacecom_1_1latencybusters_1_1lbmct_1_1LbmCtRcvConnCreateCallback.html</filename>
    <member kind="function">
      <type>Object</type>
      <name>onRcvConnCreate</name>
      <anchorfile>interfacecom_1_1latencybusters_1_1lbmct_1_1LbmCtRcvConnCreateCallback.html</anchorfile>
      <anchor>aa1fe5f83d28750e762705f68fa770cbc</anchor>
      <arglist>(LbmCtRcv rcv, LbmCtPeerInfo peerInfo, Object cbArg)</arglist>
    </member>
  </compound>
  <compound kind="interface">
    <name>com::latencybusters::lbmct::LbmCtRcvConnDeleteCallback</name>
    <filename>interfacecom_1_1latencybusters_1_1lbmct_1_1LbmCtRcvConnDeleteCallback.html</filename>
    <member kind="function">
      <type>void</type>
      <name>onRcvConnDelete</name>
      <anchorfile>interfacecom_1_1latencybusters_1_1lbmct_1_1LbmCtRcvConnDeleteCallback.html</anchorfile>
      <anchor>ae405d6f34db4545e25591bdf5ce81f3c</anchor>
      <arglist>(LbmCtRcv rcv, LbmCtPeerInfo peerInfo, Object cbArg, Object connCbArg)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>com::latencybusters::lbmct::LbmCtSrc</name>
    <filename>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtSrc.html</filename>
    <member kind="function">
      <type></type>
      <name>LbmCtSrc</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtSrc.html</anchorfile>
      <anchor>aa1acb15c5da336056f614342a8b731e0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>LBMSource</type>
      <name>getUmSrc</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtSrc.html</anchorfile>
      <anchor>a5338bd2f7377d9190c6b0e18c9117524</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>start</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtSrc.html</anchorfile>
      <anchor>a7f81963b12b3122f03ee3e2675b362d0</anchor>
      <arglist>(LbmCt inCt, String topicStr, LBMSourceAttributes srcAttr, LBMSourceEventCallback srcCb, LbmCtSrcConnCreateCallback connCreateCb, LbmCtSrcConnDeleteCallback connDeleteCb, Object cbArg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>stop</name>
      <anchorfile>classcom_1_1latencybusters_1_1lbmct_1_1LbmCtSrc.html</anchorfile>
      <anchor>a8ad1eb28a391b343cffe72fcd011df0f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="interface">
    <name>com::latencybusters::lbmct::LbmCtSrcConnCreateCallback</name>
    <filename>interfacecom_1_1latencybusters_1_1lbmct_1_1LbmCtSrcConnCreateCallback.html</filename>
    <member kind="function">
      <type>Object</type>
      <name>onSrcConnCreate</name>
      <anchorfile>interfacecom_1_1latencybusters_1_1lbmct_1_1LbmCtSrcConnCreateCallback.html</anchorfile>
      <anchor>a8c8c098b03d3f13048fad9f14b530803</anchor>
      <arglist>(LbmCtSrc src, LbmCtPeerInfo peerInfo, Object cbArg)</arglist>
    </member>
  </compound>
  <compound kind="interface">
    <name>com::latencybusters::lbmct::LbmCtSrcConnDeleteCallback</name>
    <filename>interfacecom_1_1latencybusters_1_1lbmct_1_1LbmCtSrcConnDeleteCallback.html</filename>
    <member kind="function">
      <type>void</type>
      <name>onSrcConnDelete</name>
      <anchorfile>interfacecom_1_1latencybusters_1_1lbmct_1_1LbmCtSrcConnDeleteCallback.html</anchorfile>
      <anchor>aafe66200b98df75527d55e99a557b474</anchor>
      <arglist>(LbmCtSrc src, LbmCtPeerInfo peerInfo, Object cbArg, Object connCbArg)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>com::latencybusters::lbmct</name>
    <filename>namespacecom_1_1latencybusters_1_1lbmct.html</filename>
    <class kind="class">com::latencybusters::lbmct::LbmCt</class>
    <class kind="class">com::latencybusters::lbmct::LbmCtConfig</class>
    <class kind="class">com::latencybusters::lbmct::LbmCtPeerInfo</class>
    <class kind="class">com::latencybusters::lbmct::LbmCtRcv</class>
    <class kind="class">com::latencybusters::lbmct::LbmCtRcvConn</class>
    <class kind="interface">com::latencybusters::lbmct::LbmCtRcvConnCreateCallback</class>
    <class kind="interface">com::latencybusters::lbmct::LbmCtRcvConnDeleteCallback</class>
    <class kind="class">com::latencybusters::lbmct::LbmCtSrc</class>
    <class kind="interface">com::latencybusters::lbmct::LbmCtSrcConnCreateCallback</class>
    <class kind="interface">com::latencybusters::lbmct::LbmCtSrcConnDeleteCallback</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>v0.6 Connected Topics Java API Reference</title>
    <filename>index</filename>
    <docanchor file="index" title="Java API Overview">javaapioverview</docanchor>
  </compound>
</tagfile>
