<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>releasenotes</name>
    <title>Release Notes</title>
    <filename>releasenotes</filename>
    <docanchor file="releasenotes" title="Version 0.6">version0_6</docanchor>
    <docanchor file="releasenotes" title="Version 0.5">version0_5</docanchor>
    <docanchor file="releasenotes" title="New Features">newfeatures0_5</docanchor>
    <docanchor file="releasenotes" title="Fixed Limitations">fixedlimitations0_5</docanchor>
    <docanchor file="releasenotes" title="Version 0.4">version0_4</docanchor>
    <docanchor file="releasenotes" title="New Features">newfeatures0_4</docanchor>
    <docanchor file="releasenotes" title="Fixed Limitations">fixedlimitations0_4</docanchor>
    <docanchor file="releasenotes" title="Version 0.3">version0_3</docanchor>
    <docanchor file="releasenotes" title="New Features">newfeatures0_3</docanchor>
    <docanchor file="releasenotes" title="Fixed Limitations">fixedlimitations0_3</docanchor>
    <docanchor file="releasenotes" title="Version 0.2">version0_2</docanchor>
    <docanchor file="releasenotes" title="New Features">newfeatures0_2</docanchor>
    <docanchor file="releasenotes" title="Fixed Limitations">fixedlimitations0_2</docanchor>
    <docanchor file="releasenotes" title="Version 0.1">version0_1</docanchor>
    <docanchor file="releasenotes" title="Features">featuers0_1</docanchor>
    <docanchor file="releasenotes" title="Fixed Limitations">fixedlimitations0_1</docanchor>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>LBMCT: UM CONNECTED TOPICS</title>
    <filename>index</filename>
    <docanchor file="index" title="Overview">overview</docanchor>
    <docanchor file="index" title="Source Code">sourcecode</docanchor>
    <docanchor file="index" title="Features">features</docanchor>
    <docanchor file="index" title="Opportunities and Limitations">opportunitiesandlimitations</docanchor>
    <docanchor file="index" title="Caveats">caveats</docanchor>
    <docanchor file="index" title="Interoperability">interoperability</docanchor>
  </compound>
</tagfile>
